# multi-module-app

./: build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanrvldo/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanrvldo/multimoduleapp/: BaseApp.kt
app/src/main/java/com/ryanrvldo/multimoduleapp/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanrvldo/multimoduleapp/: ExampleUnitTest.kt
commons_ui/: build.gradle
commons_ui/src/androidTest/java/com/ryanrvldo/commons/ui/: ExampleInstrumentedTest.kt
commons_ui/src/main/: AndroidManifest.xml
commons_ui/src/main/java/com/ryanrvldo/commons/ui/extensions/: FragmentExtensions.kt  NavigationExtensions.kt
commons_ui/src/main/res/values/: modules.xml  themes.xml
commons_ui/src/main/res/values-night/: themes.xml
commons_ui/src/test/java/com/ryanrvldo/commons/ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ryanrvldo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryanrvldo/core/di/: BaseComponentBuilder.kt
core/src/main/java/com/ryanrvldo/core/di/annotation/: ViewModelKey.kt
core/src/main/java/com/ryanrvldo/core/di/dependencies/: HomeModuleDependencies.kt  ProfileModuleDependencies.kt
core/src/main/java/com/ryanrvldo/core/model/: Menu.kt
core/src/main/java/com/ryanrvldo/core/ui/: ViewModelFactory.kt
core/src/test/java/com/ryanrvldo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ryanrvldo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ryanrvldo/home/: HomeFragment.kt  HomeNavHostFragment.kt  HomeNavHostViewModel.kt
home/src/main/java/com/ryanrvldo/home/di/: HomeComponent.kt  HomeViewModelModule.kt
home/src/main/res/drawable-anydpi/: ic_home.xml  ic_profile.xml
home/src/main/res/layout/: fragment_home.xml  fragment_home_nav_host.xml
home/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
home/src/test/java/com/ryanrvldo/home/: ExampleUnitTest.kt
notification/: build.gradle
notification/src/androidTest/java/com/ryanrvldo/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/ryanrvldo/notification/: NotificationFragment.kt
notification/src/main/res/layout/: fragment_notification.xml
notification/src/test/java/com/ryanrvldo/notification/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/ryanrvldo/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/ryanrvldo/profile/: ProfileFragment.kt
profile/src/main/java/com/ryanrvldo/profile/di/: ProfileComponent.kt
profile/src/main/java/com/ryanrvldo/profile/ui/: ProfileFragment.kt  ProfileMenuAdapter.kt
profile/src/main/res/layout/: fragment_profile.xml  main_menu_item.xml
profile/src/main/res/values/: arrays.xml
profile/src/test/java/com/ryanrvldo/profile/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/ryanrvldo/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/ryanrvldo/setting/ui/: SettingFragment.kt
setting/src/main/res/layout/: fragment_setting.xml
setting/src/test/java/com/ryanrvldo/setting/: ExampleUnitTest.kt
